
======= net_12c_full_conv =======
('data', (1, 3, 23, 14))                        a = 8
Max : 150.993  min : -122.679           
('conv1', (1, 16, 21, 12))                      a = 8
Max : 184.8  min : -198.697
('pool1', (1, 16, 10, 6))                       a = 8
Max : 184.8  min : 0                            
('fc2-conv', (1, 16, 6, 2))                     a = 8
Max : 105.485  min : 0
('fc3-conv', (1, 2, 6, 2))                      a = 6
Max : 36.3772  min : -36.3772
('prob', (1, 2, 6, 2))                          a = 1
Max : 1.0  min : 0

======= net_12_cal =======
('data', (10, 3, 12, 12))                       a = 8
Max : 150.993  min : -122.679
('conv1', (10, 16, 10, 10))                     a = 10
Max : 418.805  min : -387.641
('pool1', (10, 16, 5, 5))                       a = 10
Max : 418.805  min : 0
('fc2', (10, 128))                                    a = 8
Max : 145.942  min : 0
('fc3', (10, 45))                                       a = 5
Max : 15.2421  min : -8.62884
('prob', (10, 45))                                      a = 1
Max : 0.713056  min : 0

======= net_24c =======
('data', (10, 3, 24, 24))                               a = 8
Max : 150.993  min : -122.679
('conv1', (10, 64, 20, 20))                             a = 9
Max : 239.752  min : -242.662
('pool1', (10, 64, 10, 10))                             a = 9
Max : 239.752  min : 0
('fc2', (10, 128))                                              a = 7
Max : 60.3139  min : 0
('fc3', (10, 2))                                                a = 4
Max : 6.59934  min : -6.59934
('prob', (10, 2))                                               a = 1
Max : 0.999998  min : 0

======= net_24_cal =======
('data', (10, 3, 24, 24))                               a = 8
Max : 150.993  min : -122.679
('conv1', (10, 32, 20, 20))                             a = 10
Max : 455.734  min : -473.304
('pool1', (10, 32, 10, 10))                             a = 10
Max : 455.734  min : 0
('fc2', (10, 64))                                               a = 9
Max : 201.905  min : 0
('fc3', (10, 45))                                               a = 5
Max : 16.2613  min : -13.3718                   
('prob', (10, 45))                                              a = 1
Max : 0.865981  min : 0

======= net_48c =======
('data', (10, 3, 48, 48))                               a = 8
Max : 150.993  min : -122.679
('conv1', (10, 64, 44, 44))                             a = 10
Max : 436.075  min : -440.724
('pool1', (10, 64, 22, 22))                             a = 10
Max : 436.075  min : 0
('conv2', (10, 64, 18, 18))                     a = 9
Max : 209.685  min : 0
('pool2', (10, 64, 9, 9))                               a = 9
Max : 209.685  min : 0
('fc3', (10, 256))                                      a = 7
Max : 83.6233  min : 0
('fc4', (10, 2))                                        a = 6
Max : 24.524  min : -24.524
('prob', (10, 2))                                       a = 1
Max : 1.0  min : 0

======= net_48_cal =======
('data', (10, 3, 48, 48))                               a = 8
Max : 150.993  min : -122.679
('conv1', (10, 64, 44, 44))                             a = 10
Max : 631.86  min : -652.16
('pool1', (10, 64, 22, 22))                             a = 10
Max : 631.86  min : 0
('conv2', (10, 64, 18, 18))                             a = 10
Max : 607.271  min : 0
('pool2', (10, 64, 9, 9))                               a = 10
Max : 607.271  min : 0
('fc3', (10, 256))                                      a = 9
Max : 238.21  min : 0
('fc4', (10, 45))                                               a = 6
Max : 27.1197  min : -18.4789
('prob', (10, 45))                                      a = 1
Max : 0.998986  min : 0
